{
  "name": "comp3104",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: No Tests Created yet.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-drynan/COMP3104/tree/main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robert-drynan/COMP3104/issues"
  },
  "homepage": "https://github.com/robert-drynan/COMP3104/tree/main#readme"
}
